# https://stepik.org/lesson/334152/step/7?unit=317561
def number_to_words(num):
    '''
    Принимает в качестве аргумента натуральное число
    и возвращает его словесное описание на русском.
    :return:
    '''
    d = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
         6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять',
         10: 'десять', 11: 'одиннадцать', 12: 'двенадцать',
         13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать',
         16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать',
         19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать',
         40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят',
         70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}
    if num <= 20:
        return print(d[num])
    elif num % 10 == 0:
        return print(d[(num // 10 * 10)])
    else:
        return print(d[(num // 10 * 10)], d[(num % 10)])


number_to_words(int(input()))
